<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1 align="center">Sistema de Gestão de Posto de Saúde</h1>
            </div>
              
            <div id="logindisplay">
                <% //Html.RenderPartial("LogOnUserControl"); %>
                <%  
                    if (HttpContext.Current.User.Identity.IsAuthenticated)
                    {
                %>
                    Bem vindo(a)
                    <%= HttpContext.Current.User.Identity.Name%> <a href="/Account/LogOff">[Sair]</a>
                <%
                }else
                {
                %>
                <a href="/Account/LogOn">[Entrar]</a>
                <%
                    }
                %>
            </div> 
            
            <div id="menucontainer">
                <ul id="menu">              
                    <li><%: Html.ActionLink("Gerenciar Médico", "Index", "Medico")%></li>
                    <li><%: Html.ActionLink("Gerenciar Hospital", "Index", "Hospital")%></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
