<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSIModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PSIEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hospital" EntityType="PSIModel1.Hospital" />
  </EntityContainer>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="CodHosp" />
    </Key>
    <Property Name="CodHosp" Type="Int32" Nullable="false" />
    <Property Name="NomHosp" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Type="String" Name="Ender" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>