<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PSIModelStoreContainer" CdmEntityContainer="PSIEntities">
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="PSIModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="CodMed" ColumnName="CodMed" />
          <ScalarProperty Name="NomMed" ColumnName="NomMed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>