<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSIModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PSIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medico" EntityType="PSIModel.Medico" />
  </EntityContainer>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="CodMed" />
    </Key>
    <Property Name="CodMed" Type="Int32" Nullable="false" />
    <Property Name="NomMed" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>