<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSIModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PSIModel2StoreContainer">
    <EntitySet Name="Hospital" EntityType="PSIModel2.Store.Hospital" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="CodHosp" />
    </Key>
    <Property Name="CodHosp" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomHosp" Type="nvarchar" MaxLength="50" />
    <Property Name="Ender" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>